# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hgciywuspoklovqzhpkc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_secret_zZ1HrohMeBkN-4kNuLzAzA_Ho1QaQVG

# Google Maps & Places API
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBWnCFEP0dM-NlUhwrQIFMWNLbg97gm5H4
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBWnCFEP0dM-NlUhwrQIFMWNLbg97gm5H4
